vrrp_instance VI_1 {
    interface eth0
    state MASTER
    virtual_router_id 91
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $ !@#$%^&*()
    }
    virtual_ipaddress {
        192.168.99.1
    }
    unicast_src_ip 172.19.1.1
    unicast_peer {
        172.19.1.2
    }
}