input {
  tcp {
    port => 5000
  }
  stdin { }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch-1:9200"
  }
  stdout { 
    codec => rubydebug 
  }
}